

div[aria-describedby='open_id'] .ui-dialog-titlebar-close {
    display: none;
  }
.age18_check .ui-widget-overlay .ui-front{
  opacity: 1;    
}
.age18_deny .ui-widget-overlay {
    opacity: 1;    
} 
.age18_check {
    margin: 100px auto 0;
    width: 400px;
    overflow: hidden;
    z-index: 10001;
    border: 1px solid #080808;
    opacity: 1;
}
.age18_deny {
    margin: 100px auto 0;
    width: 800px;
    overflow: hidden;    
    border: 1px solid #030303;
    opacity: 1;
}
